# jaguar

./: .gitignore  README.md  TODO.org  mvnw  mvnw.cmd  nbactions.xml  pom.xml  βαίήηθψχφξμδεϒϑώψωϊλ
.github/workflows/: maven.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/milav/jaguar/account/: AccountController.html  ProfileController.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/account/class-use/: AccountController.html  ProfileController.html
docs/com/milav/jaguar/application/app/: JaguarApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/application/app/class-use/: JaguarApplication.html
docs/com/milav/jaguar/application/controller/: JaguarController.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/application/controller/class-use/: JaguarController.html
docs/com/milav/jaguar/application/selenium/: SeleniumTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/application/selenium/class-use/: SeleniumTest.html
docs/com/milav/jaguar/auth/errors/: PasswordGenException.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/auth/errors/class-use/: PasswordGenException.html
docs/com/milav/jaguar/auth/login/: LoginController.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/auth/login/class-use/: LoginController.html
docs/com/milav/jaguar/auth/logout/: LogoutController.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/auth/logout/class-use/: LogoutController.html
docs/com/milav/jaguar/auth/signup/: SignupController.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/auth/util/: AuthUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/auth/util/class-use/: AuthUtil.html
docs/com/milav/jaguar/database/errors/: DBException.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/database/manager/: DBManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/user/: User.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/user/class-use/: User.html  UserController.html
docs/com/milav/jaguar/user/util/: UserUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/utils/: ConfigTest.html  JaguarUtils.html  package-summary.html  package-tree.html  package-use.html
docs/com/milav/jaguar/utils/class-use/: ConfigTest.html  JaguarUtils.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/jaguar/: Greeting.java  JaguarApplication.java  User.java  UserRepository.java
src/main/java/com/milav/jaguar/: AccountController.java  CreateUser.java  DBException.java  DBManager.java  JaguarApplication.java  JaguarController.java  JaguarUtils.java  LoginController.java  LogoutController.java  ProfileController.java  SignupController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  deleteaccount.html  editprofile.html  error.html  index.html  login.html  profile.html  register.html  removeaccount.html  savechanges.html  showPassword.js
(+40 files in other folders)
